# необходимо написать программу, которая будет подсчитывать общую стоимость билетов.
# В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
# Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость.
# если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
# В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа

# определение переменных:
# k - кол-во билетов
# summa - сумма к оплате
summa = 0 # изначально сумма к оплате 0
k = int (input("сколько билетов Вы хотите купить : ")) # определяем требуемое кол-во билетов
for i in range (k):# цикл .
    print ("Посетитель № : " , i+1) # порядковый номер посетителя
    a = int (input("введите возраст посетителя : " ))  # запрос возраста посетителя
    if a < 18:
        summa = summa + 0
    elif a <= 25:
        summa = summa + 990
    elif  a > 25:
        summa = summa + 1390

print ("Cумма к оплате : " , summa) # печать значения суммы
